{
    "name": "Gnomi/wp-block-bylda",
    "description": "WP5 Blocks for bylda.net",
    "type": "wordpress-plugin",
    "version": "0.1",
    "dist": {
        "url": "git@gitlab.com:Gnomi/wp-block-bylda.git",
        "type": "git"
    }
}